Scrabbled_Eggs
Robin Han
Crystal Wang
Steven Liu
pd 4
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


1/14/19 (Crystal)
Finished:
- Searching if added letters is in player tiles is now an option
- Searching for all added words and checking their validity is now an option
- Incorporated dict.c into linkedlist.c


---------


1/10/19 (Robin)
Finished:
- Wrote dictionary file to check if inputted words are actual English words


---------


1/9/19 (Crystal)
Finished:
- Player tile generation supports multiple players
- Print_info available for player
- Added letter values on each tile
- Scrabble board can now be empty


---------


1/8/19 (Crystal)
Finished:
- Player tile generation
  - Random tiles are generated and then removed from the total tile pile
  - Tile distribution is true to the actual game
- Score points for each letter added

Notes: I finished board setup, and tile set up (but only compatible for one player so far)


---------


1/7/19 (Crystal)
Finished:
- 2D Linkedlist functions:
  - insert
  - print (with color-coding for the special squares)
  - change/set values
  - etc.
- Board setup with special squares set


Notes: I tested basic 2D Linkedlist functions and was able to use the Linkedlist struct to create the Scrabble board


---------


1/2/19 (Robin)
Finished:
- Added DEVLOG template


---------


12/28/18 (Crystal)
Finished:
- Wrote and added DESIGN doc
