Scrabbled_Eggs
Robin Han
Crystal Wang
Steven Liu
pd 4
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


1/18/19 (Crystal)
Finished:
- First player to MAKE A MOVE is forced to start on the center square (fixed bug)
- Placed tiles have different colors and special values (e.g. double letter, triple word) removed
- Invalid words are not accepted
- Tiles removed only AFTER word validity check


---------


1/16/19 (Crystal)
Finished:
- First player is now forced to start on the center square


---------


1/15/19 (Crystal)
Finished:
- User can now play scrabble among players locally
- Supports word additions
- Checks validity of words
- Removes tiles and adds them
- Program cycles through each player, and player's turn ends when they add a words

Notes: just missing word checker, networking, and point scores


---------


1/14/19 (Crystal)
Finished:
- Searching if added letters is in player tiles is now an option
- Searching for all added words and checking their validity is now an option
- Incorporated dict.c into linkedlist.c
- Driver asks for user input and responds
- Algorithm to check which letters must be added written

Notes: eventually, want to include print message that tells player of the errors, also want to add a "How to Play"


---------


1/10/19 (Robin)
Finished:
- Wrote dictionary file to check if inputted words are actual English words

Notes: search is linear O(n) right now (time: ~1s); if we have time, we want to implement a binary search


---------


1/9/19 (Crystal)
Finished:
- Player tile generation supports multiple players
- Print_info available for player
- Added letter values on each tile
- Scrabble board can now be empty


---------


1/8/19 (Crystal)
Finished:
- Player tile generation
  - Random tiles are generated and then removed from the total tile pile
  - Tile distribution is true to the actual game
- Score points for each letter added

Notes: I finished board setup, and tile set up (but only compatible for one player so far)


---------


1/7/19 (Crystal)
Finished:
- 2D Linkedlist functions:
  - insert
  - print (with color-coding for the special squares)
  - change/set values
  - etc.
- Board setup with special squares set


Notes: I tested basic 2D Linkedlist functions and was able to use the Linkedlist struct to create the Scrabble board


---------


1/2/19 (Robin)
Finished:
- Added DEVLOG template


---------


12/28/18 (Crystal)
Finished:
- Wrote and added DESIGN doc
